export default {
    'menu.welcome': 'Welcome',
    'menu.home': 'Home',
    'menu.datasource': 'DataSource',
    'menu.datasourcelist': 'DataSourceList',
    'menu.batchDataSource': 'BatchDataSource',
    'menu.streamingDataSource': 'StreamingDataSource',
    'menu.transferTask': 'TransferTask',
    'menu.tasklist': 'TaskList',
    'menu.tasklistlog': 'TaskExecutionLog',
    'menu.taskrelationlist': 'TaskRelationList',
    'menu.profile': 'Profile',
    'menu.profile.basic': 'Basic Profile',
    'menu.profile.advanced': 'Advanced Profile',
    'menu.result': 'Result',
    'menu.result.success': 'Success',
    'menu.result.fail': 'Fail',
    'menu.exception': 'Exception',
    'menu.exception.not-permission': '403',
    'menu.exception.not-find': '404',
    'menu.exception.server-error': '500',
    'menu.exception.trigger': 'Trigger',
    'menu.account': 'Account',
    'menu.account.center': 'Account Center',
    'menu.account.settings': 'Account Settings',
    'menu.account.trigger': 'Trigger Error',
    'menu.account.logout': 'Logout'
}
